<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center"
    android:orientation="vertical"
    tools:context=".registerPage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/register" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_weight="1"
        android:background="#207f4c"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="#fffef8"
        android:textSize="36sp"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="255dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="用户名："
            android:textColor="#20894d"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"

        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_pwd"
            android:layout_width="255dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="密码    ："
            android:textColor="#20894d"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edit_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rdp_sex"
        android:layout_width="283dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/select_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="男" />

        <RadioButton
            android:id="@+id/select_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="女" />


    </RadioGroup>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:text="注  册"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

</LinearLayout>